<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rolfie's site" />
    <meta name="keywords" content="html5,css,Playstation" />
    <link rel="shortcut icon" type="image/gif" href="../assets/images/img-HotDogStock-1080x675.png">

    <link rel="manifest" href="./meta/site.webmanifest">
    <link rel="mask-icon" href="./meta/safari-pinned-tab.svg" color="#E03C34">
    <meta name="msapplication-TileColor" content="#E03C34">
    <meta name="theme-color" content="#E03C34">

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Rolfie" />
    <meta property="og:url" content="https://rolfiee.github.io/" />
    <meta property="og:description" content="Rolfie's site" />
    <meta property="og:image" type="image/gif" content="../assets/images/img-HotDogStock-1080x675.png" />
    <meta content="#4C7FA3" data-react-helmet="true" name="theme-color" />

    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <style>
      .play {
        font-family:"Play";
      }
      .logo {
        margin: 0 2rem 0 2rem;
        height: 50px;
      }
      .source-code {
        position: absolute;
        right: 0;
        top: 0;
      }
      @media only screen and (max-width: 768px) {
        .play > .logo {
          height: 50px;
          margin-bottom: 40px;
        }
        .play {
          margin-left: 1rem;
        }
        .container {
          width: 90%;
        }
        .buttons {
          display: flex;
          flex-flow: column wrap;
          align-items: center;
        }
        .containers {
          width: calc(100% - .5em);
        }
        .title {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          box-sizing: border-box;
          width: 260px;
          height: 24px;
          font-size: 50px;
          line-height: 0px;
        }
        .progress:not(:first-child) {
          margin-top: 35px;
        }
        .progress:first-child {
          margin-top: 10px;
        }
        .controller-buttons {
          margin: 1rem;
          display: flex;
          align-items: center;
          flex-flow: row wrap;
        }
        .progress > .subtitle {
          position: absolute;
          top: .44em;
          left: 20%;
          display: block;
        }
        h1 {
          font-size: 1.7em;
        }
        .footer {
          text-align: center;
        }
        .logo {
          margin-top: .5em;
        }
        .fork-me {
          top: .5em;
        }
        .input {
          width: 90%;
        }
      }
      @media only screen and (min-width: 769px) {
        .progress > .subtitle {
          position: absolute;
          top: .44em;
          left: 15%;
          display: block;
        }
        .controller-buttons {
          margin: 1rem;
          display: flex;
          align-items: center;
          flex-flow: row wrap;
        }
      }
      @media only screen and (min-width: 320px)  and (max-width: 321px) {
        body {
          width: calc(100% + .5em)
        }
        h1 {
          font-size: 1.7em;
        }
      }
    </style>

    <title>Hot Dog</title>
  </head>

  <body>
    <header style="position: relative;">
      <div style="display:flex;align-items:center;flex-flow:row wrap;">
        <img class="logo" src="../assets/images/949643542828040212.gif"></img>
        <h1 class="play">Rolfie</h1>
      </div>
      <p class="source-code"><a href="https://github.com/rolfiee/rolfiee.github.io">Source code</a></p>
    </header>
<!--This is where it starts to get pretty crazy, you could say-->
    <section class="container with-title">
      <h2 class="title">Navigation</h2>
      <div style="margin: 1rem;" class="buttons">
        <!--<button type="button" style="margin-bottom: .4em" class="btn">Normal</button>-->
        <a href="../index.html">
          <button type="button" style="margin-bottom: .4em" class="btn primary">Home</button>
        </a>
        <a href="about.html">
          <button type="button" style="margin-bottom: .4em" class="btn primary">About</button>
        </a>
        <a href="contact.html">
            <button type="button" style="margin-bottom: .4em" class="btn primary">Contact</button>
          </a>
          <a href="hotdog.html">
            <button type="button" style="margin-bottom: .4em" class="btn primary">Hot Dog</button>
          </a>
        <!--<button type="button" style="margin-bottom: .4em" class="btn success">Success</button>-->
        <!--<button type="button" style="margin-bottom: .4em" class="btn warning">Warning</button>-->
        <!--<button type="button" class="btn error">Error</button>-->
          <!--<button type="button" class="btn" disabled>Disabled</button>-->
      </div>
    </section>

    <section class="container">
        <div class="containers">
            <center><img src="../assets/images/img-HotDogStock-1080x675.png"/></center>
        </div>
      </section>